// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\iOptics.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\iOptics.ico"
IDR_IOPTICSTYPE         ICON                    "res\\iOpticsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBOX             BITMAP                  "RES\\toolbox.bmp"
IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Open Recently",               ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&Xit",                       ID_APP_EXIT
    END
    POPUP "&Process"
    BEGIN
        MENUITEM "&Fisheye Correction",         ID_PROCESS_FEC
        MENUITEM "&Lens Distortion Correct",    ID_PROCESS_LDC
        MENUITEM "&Perspective Transformation", ID_PROCESS_HOMO
        MENUITEM "Process &4",                  ID_PROCESS_4
        MENUITEM "&Apply the algorithm",        ID_TOOLBOX_APPLY
        MENUITEM "&Close the algorithm tool",   ID_PROCESS_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toggle Ruler",                ID_VIEW_Ruler
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\tCtrl++",             ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out\tCtrl+-",            ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Image Navigater",      ID_VIEW_Navigater
        MENUITEM "Toggle Gride",                ID_VIEW_Gride
        MENUITEM "Toogle Mesh",                 ID_VIEW_Mesh
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About iOptics...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_VIEW_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About iOptics"
FONT 12, "Calibri"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "iOptics Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LDC DIALOGEX 0, 0, 190, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Lens Distortion Correction"
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Apply",IDOK,67,86,50,14
    PUSHBUTTON      "Exit",IDCANCEL,132,86,50,14
    GROUPBOX        "Geometry",IDC_STATIC,7,7,175,43
    LTEXT           "Center X",IDC_STATIC,16,20,29,8
    LTEXT           "Center Y",IDC_STATIC,16,35,29,8
    EDITTEXT        IDC_CENTER_X,48,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Y,48,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,100,20,23,8
    EDITTEXT        IDC_RADIUS_X,131,17,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Radial Distortion Coefficient",IDC_STATIC,7,53,175,28
    LTEXT           "R' = R(1+",IDC_STATIC,15,66,33,10
    EDITTEXT        IDC_RADIUS_Y,50,63,45,14,ES_AUTOHSCROLL
    LTEXT           "*R^2)",IDC_STATIC,95,66,33,10
END

IDD_FEC DIALOGEX 0, 0, 285, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Fisheye Correction"
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CENTER_X,42,16,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CENTERX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,73,14,9,14
    EDITTEXT        IDC_CENTER_Y,42,33,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CENTERY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,76,30,9,14
    EDITTEXT        IDC_RADIUS_X,122,17,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADIUSX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,154,15,9,14
    EDITTEXT        IDC_RADIUS_Y,122,33,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADIUSY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,154,31,9,14
    EDITTEXT        IDC_PITCH,202,17,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PITCH_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,242,16,9,14
    EDITTEXT        IDC_YAW,202,33,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_YAW_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,237,33,9,14
    EDITTEXT        IDC_ROLL,202,48,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ROLL_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,239,45,10,14
    GROUPBOX        "Lens Type",IDC_STATIC,6,65,76,45
    CONTROL         "Normal",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,77,48,10
    CONTROL         "Fisheye",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,14,91,41,10
    GROUPBOX        "FOV",IDC_STATIC,87,65,76,45
    LTEXT           "Hori.",IDC_STATIC,93,78,17,8
    EDITTEXT        IDC_FOV,113,76,39,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FOV_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,148,75,9,14
    GROUPBOX        "Radical Distortion",IDC_STATIC,6,109,156,30
    LTEXT           "K1",IDC_STATIC,25,123,9,8
    EDITTEXT        IDC_RADICAL_1,36,120,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADICAL1_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,73,119,9,14
    LTEXT           "K2",IDC_STATIC,95,121,9,8
    EDITTEXT        IDC_RADICAL_2,106,119,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADICAL2_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,143,119,9,14
    EDITTEXT        IDC_ASPECT,120,95,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ASPECT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,149,94,9,14
    GROUPBOX        "Output",IDC_STATIC,6,139,156,30
    LTEXT           "Width",IDC_STATIC,13,151,21,8
    EDITTEXT        IDC_OUT_CX,36,148,40,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,81,149,23,8
    EDITTEXT        IDC_OUT_CY,106,147,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Preview",IDOK,227,141,50,14
    PUSHBUTTON      "Exit",IDCANCEL,227,157,50,14
    GROUPBOX        "Geometry",IDC_STATIC,6,7,265,58
    LTEXT           "Center X",IDC_STATIC,11,20,29,8
    LTEXT           "Center Y",IDC_STATIC,11,34,29,8
    LTEXT           "Radius X",IDC_STATIC,91,20,29,8
    LTEXT           "Radius Y",IDC_STATIC,91,34,29,8
    LTEXT           "Pitch(X)",IDC_STATIC,175,19,26,8
    LTEXT           "Yaw(Y)",IDC_STATIC,178,34,23,8
    LTEXT           "Spin(Z)",IDC_STATIC,177,50,24,8
    LTEXT           "Aspect",IDC_STATIC,91,95,23,8
    GROUPBOX        "Matrix( Q=HP)",IDC_STATIC,168,65,103,55
    EDITTEXT        IDC_H00,175,75,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H01,204,75,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H02,234,75,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H10,175,90,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H11,204,90,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H12,234,90,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H20,175,104,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H21,204,104,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H22,234,104,28,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_HOMO DIALOGEX 0, 0, 278, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Homography Transformation"
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    GROUPBOX        "Input",IDC_STATIC,8,6,67,41
    LTEXT           "Width",IDC_STATIC,18,16,21,8
    EDITTEXT        IDC_IN_CX,44,16,28,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,16,31,23,8
    EDITTEXT        IDC_IN_CY,44,31,28,14,ES_AUTOHSCROLL
    GROUPBOX        "Output",IDC_STATIC,76,6,65,41
    LTEXT           "Width",IDC_STATIC,84,16,21,8
    EDITTEXT        IDC_OUT_CX,110,16,28,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,82,31,23,8
    EDITTEXT        IDC_OUT_CY,110,31,28,14,ES_AUTOHSCROLL
    GROUPBOX        "P(u,v) (corrected)",IDC_STATIC,142,6,64,90
    EDITTEXT        IDC_U0,146,17,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V0,174,17,28,14,ES_AUTOHSCROLL
    GROUPBOX        "Q(x,y) (source)",IDC_STATIC,207,6,63,90
    EDITTEXT        IDC_X0,210,16,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y0,239,16,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_U1,146,33,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V1,174,33,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X1,210,32,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y1,239,32,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_U2,146,49,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V2,174,49,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X2,210,48,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y2,239,48,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_U3,146,65,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V3,174,65,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X3,210,64,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y3,239,64,28,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",ID_SET_P,154,82,20,10
    PUSHBUTTON      "Set",ID_SET_Q,218,81,20,10
    PUSHBUTTON      "Get",ID_GET_P,182,82,20,10
    PUSHBUTTON      "Get",ID_GET_Q,247,81,20,10
    GROUPBOX        "Matrix( Q=HP)",IDC_STATIC,8,46,133,55
    EDITTEXT        IDC_H00,15,56,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H01,44,56,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H02,74,56,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H10,15,71,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H11,44,71,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H12,74,71,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H20,15,85,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H21,44,85,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_H22,74,85,28,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Update",ID_UPDATE,110,56,28,14
    DEFPUSHBUTTON   "&Apply",IDOK,164,104,50,14
    PUSHBUTTON      "Exit",IDCANCEL,220,104,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "iOptics.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "iOptics.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FEC, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_HOMO, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 270
        TOPMARGIN, 6
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "iOptics\n\njpg\nImage Files (*.bmp;*.jpg)\n.bmp;.jpg\nImageFiles\niOptics.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "iOptics"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_COLOR      "(RRR,GGG,BBB)"
    ID_INDICATOR_POS        "(XXX,YYY)"
    ID_INDICATOR_ZOOM       "n/mX"
    ID_INDICATOR_SIZE       "WWWxHHH"
    ID_FILE_SAVEAS          "Save file as  different filename\nSAve As"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Open an existing image file\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the image\nSave"
    ID_FILE_SAVE_AS         "Same image as another file name"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_ZOOMIN          "Zoom In"
    ID_VIEW_ZOOMOUT         "Zoom Out"
    ID_VIEW_Navigater       "Image thumbnail"
    ID_VIEW_Ruler           "Show or hide the ruler bars"
    ID_VIEW_Gride           "Show or hide gride"
    ID_VIEW_Mesh            "Show or hide mesh"
    ID_PROCESS_FEC          "Fish Eye Correction\nFEC"
    ID_PROCESS_LDC          "Lens Distortion Correction\nLDC"
    ID_PROCESS_HOMO         "Perspective Transformaion\nHomography"
END

STRINGTABLE 
BEGIN
    ID_PROCESS_4            "TBD"
    ID_PROCESS_EXIT         "Hide or show the tool setting"
END

STRINGTABLE 
BEGIN
    ID_TOOLBOX_TOOGLE       "Show or hide tool setting dialog box "
    ID_TOOLBOX_APPLY        "Apply to main image. Image will be updated."
    ID_TOOLBOX_SAVE         "Save parameters"
    ID_TOOLBOX_LOAD         "Load parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\iOptics.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

