// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\iViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#include ""l.cht\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\iViewer.ico"
IDR_IVIEWETYPE          ICON                    "res\\ImgDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Open Recently",               ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&Xit",                       ID_APP_EXIT
    END
    POPUP "&Process"
    BEGIN
        MENUITEM "&Fisheye Correction",         ID_PROCESS_FEC
        MENUITEM "&Lens Distortion Correct",    ID_PROCESS_LDC
        MENUITEM "Process &3",                  ID_PROCESS_3
        MENUITEM "Process &4",                  ID_PROCESS_4
        MENUITEM "&Apply the algorithm",        ID_TOOLBOX_APPLY
        MENUITEM "&Close the algorithm tool",   ID_PROCESS_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toggle Ruler",                ID_VIEW_Ruler
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\tCtrl++",             ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out\tCtrl+-",            ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Image Navigater",      ID_VIEW_Navigater
        MENUITEM "Toggle Gride",                ID_VIEW_Gride
        MENUITEM "Toogle Mesh",                 ID_VIEW_Mesh
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About iViewer...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_VIEW_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About iViewer"
FONT 12, "Calibri"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "iViewer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LDC DIALOGEX 0, 0, 190, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Lens Distortion Correction"
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Apply",IDOK,67,86,50,14
    PUSHBUTTON      "Exit",IDCANCEL,132,86,50,14
    GROUPBOX        "Geometry",IDC_STATIC,7,7,175,43
    LTEXT           "Center X",IDC_STATIC,16,20,29,8
    LTEXT           "Center Y",IDC_STATIC,16,35,29,8
    EDITTEXT        IDC_CENTER_X,48,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Y,48,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,100,20,23,8
    EDITTEXT        IDC_RADIUS_X,131,17,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Radial Distortion Coefficient",IDC_STATIC,7,53,175,28
    LTEXT           "R' = R(1+",IDC_STATIC,15,66,33,10
    EDITTEXT        IDC_RADIUS_Y,50,63,45,14,ES_AUTOHSCROLL
    LTEXT           "*R^2)",IDC_STATIC,95,66,33,10
END

IDD_FEC DIALOGEX 0, 0, 244, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Fisheye Correction"
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CENTER_X,42,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Y,42,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_X,116,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_Y,116,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH,190,15,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PITCH_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,224,15,9,14
    EDITTEXT        IDC_YAW,190,31,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_YAW_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,224,34,9,14
    EDITTEXT        IDC_ROLL,190,47,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ROLL_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY,226,46,10,14
    GROUPBOX        "Lens Type",IDC_STATIC,6,70,230,59
    LTEXT           "For wall mode only",IDC_STATIC,143,96,73,19
    CONTROL         "None",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,78,108,10
    CONTROL         "tan(angle/2) (Stereographic)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,18,88,108,10
    CONTROL         "sin(angle/2) (Equisolid angle)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,98,108,10
    CONTROL         "angle (Equidistant)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,18,107,108,10
    CONTROL         "sin(angle) (Orthographic)",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,18,118,108,10
    EDITTEXT        IDC_OUT_CX,42,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUT_CY,116,140,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Preview",IDOK,123,183,50,14
    PUSHBUTTON      "Exit",IDCANCEL,186,183,50,14
    GROUPBOX        "Geometry",IDC_STATIC,6,7,230,58
    LTEXT           "Center X",IDC_STATIC,11,18,29,8
    LTEXT           "Center Y",IDC_STATIC,11,33,29,8
    LTEXT           "Radius X",IDC_STATIC,85,18,29,8
    LTEXT           "Radius Y",IDC_STATIC,85,33,29,8
    LTEXT           "Pitch(X)",IDC_STATIC,163,17,26,8
    LTEXT           "Yaw(Y)",IDC_STATIC,166,33,23,8
    LTEXT           "Spin(Z)",IDC_STATIC,165,49,24,8
    GROUPBOX        "Output",IDC_STATIC,6,130,230,30
    LTEXT           "Width",IDC_STATIC,11,143,21,8
    LTEXT           "Height",IDC_STATIC,85,143,23,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "FileDescription", "iViewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "iViewer"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "iViewer.EXE"
            VALUE "ProductName", "iViewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FEC, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "iViewer\n\nPhoto\n影像檔案 (*.bmp)\n.bmp\nImage\nImage file"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "iViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_COLOR      "(RRR,GGG,BBB)"
    ID_INDICATOR_POS        "(XXX,YYY)"
    ID_INDICATOR_ZOOM       "n/mX"
    ID_INDICATOR_SIZE       "WWWxHHH"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "開啟一舊文件\n開啟舊檔"
    ID_FILE_CLOSE           "關閉目前的文件\n關閉"
    ID_FILE_SAVE            "儲存目前的文件\n儲存檔案"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式的資訊， 版本及版權\n關於"
    ID_APP_EXIT             "結束應用程式並提示儲存檔案\n結束"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "開啟這個文件"
    ID_FILE_MRU_FILE2       "開啟這個文件"
    ID_FILE_MRU_FILE3       "開啟這個文件"
    ID_FILE_MRU_FILE4       "開啟這個文件"
    ID_FILE_MRU_FILE5       "開啟這個文件"
    ID_FILE_MRU_FILE6       "開啟這個文件"
    ID_FILE_MRU_FILE7       "開啟這個文件"
    ID_FILE_MRU_FILE8       "開啟這個文件"
    ID_FILE_MRU_FILE9       "開啟這個文件"
    ID_FILE_MRU_FILE10      "開啟這個文件"
    ID_FILE_MRU_FILE11      "開啟這個文件"
    ID_FILE_MRU_FILE12      "開啟這個文件"
    ID_FILE_MRU_FILE13      "開啟這個文件"
    ID_FILE_MRU_FILE14      "開啟這個文件"
    ID_FILE_MRU_FILE15      "開啟這個文件"
    ID_FILE_MRU_FILE16      "開啟這個文件"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "隱藏或顯示工具列\n切換工具列"
    ID_VIEW_STATUS_BAR      "隱藏或顯示狀態列\n切換狀態列"
END

STRINGTABLE 
BEGIN
    ID_VIEW_ZOOMIN          "Zoom In"
    ID_VIEW_ZOOMOUT         "Zoom Out"
    ID_VIEW_Ruler           "Show or hide the ruler bars"
    ID_VIEW_Gride           "Show or hide gride"
    ID_VIEW_Mesh            "Show or hide mesh"
END

STRINGTABLE 
BEGIN
    ID_TOOLBOX_LOAD         "Load parameters"
    ID_TOOLBOX_APPLY        "Apply to main image. Image will be updated."
END

STRINGTABLE 
BEGIN
    ID_TOOLBOX_TOOGLE       "Show or hide tool setting dialog box "
    ID_TOOLBOX_SAVE         "Save parameters"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBOX             BITMAP                  "RES\\toolbox.bmp"
IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\iViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#include "l.cht\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

