REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.bmp = Image
HKEY_CLASSES_ROOT\Image\shell\open\command = IVIEWER.EXE %1
HKEY_CLASSES_ROOT\Image\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Image\shell\open\ddeexec\application = IVIEWER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Image = Image file
